C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\2012142670-PER.dll.config
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\2012142670-PER.dll
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\2012142670-PER.pdb
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\2012142670-ENT.dll
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\EntityFramework.dll
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\2012142670-ENT.pdb
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\EntityFramework.xml
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\obj\Debug\2012142670-PER.csprojResolveAssemblyReference.cache
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\obj\Debug\2012142670-PER.dll
C:\Users\JavierMedina\Documents\GitHub\2012142670-LC2\2012142670-SLN\2012142670-PER\obj\Debug\2012142670-PER.pdb
